<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

<style>

#background{
	background-color: rgb(166, 247, 186);
	width: 1400px;
	height: 800px;
}

#text{
	font-size: 30px;
	position: absolute;
	left: 550px;
	top: 20px;
	position: absolute;
	z-index: 2px;
	color: rgb(101, 117, 240);
}

#clicktochoose{
	font-size: 20px;
	position: absolute;
	left: 650px;
	top: 60px;
	position: absolute;
	z-index: 2px;
	color: white;
}

#wheel{
	background-image: url(spinwheel.png);
	position: absolute;
	left: 470px;
	top: 200px;
	width: 500px;
	height: 500px;
	background-size: cover;
	background-color: blue;
}

</style>

<div id="background"></div>
<div id="text">COMP SCI CHEAT SHEET</div>
<div id="clicktochoose"> Click to choose</div>
<div id="wheel"></div>

<script type="text/javascript">

var blink_speed = 350;
var t = setInterval(function () {
    var ele = document.getElementById('clicktochoose');
    ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
}, blink_speed);

</script>


</body>
</html>