<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

<style type="text/css">
#tree{
width: 800px;
height: 800px;
background-Size: cover;
background-Image: url(xmastree.png);
animation: cssAnimation 0s 0s forwards;
}


#ornament1{
  animation: cssAnimation 0s 1s forwards;
  visibility: hidden;
  background-image: url("ornament.png");
  height: 50px;
  width: 50px;
  background-size: contain;
  z-index: 2px;

}


#ornament2{
  animation: cssAnimation 0s 2s forwards;
  visibility: hidden;
  background-image: url("ornament.png");
  height: 50px;
  width: 50px;
  background-size: contain;
  z-index: 2px;

}


#ornament3{
  animation: cssAnimation 0s 3s forwards;
  visibility: hidden;
  background-image: url("ornament.png");
  height: 50px;
  width: 50px;
  background-size: contain;
  z-index: 2px;

}

#ornament4{
  animation: cssAnimation 0s 4s forwards;
  visibility: hidden;
  background-image: url("ornament.png");
  height: 50px;
  width: 50px;
  background-size: contain;
  z-index: 2px;

}

#ornament6{
  animation: cssAnimation 0s 5s forwards;
  visibility: hidden;
  background-image: url("ornament.png");
  height: 50px;
  width: 50px;
  background-size: contain;
  z-index: 2px;

}
@keyframes cssAnimation {
  to   { visibility: visible; }
}

#ornament7{
  animation: cssAnimation 0s 6s forwards;
  visibility: hidden;
  background-image: url("ornament.png");
  height: 50px;
  width: 50px;
  background-size: contain;
  z-index: 2px;

}

#ornament8{
  animation: cssAnimation 0s 7s forwards;
  visibility: hidden;
  background-image: url("ornament.png");
  height: 50px;
  width: 50px;
  background-size: contain;
  z-index: 2px;

}

#ornament9{
  animation: cssAnimation 0s 8s forwards;
  visibility: hidden;
  background-image: url("ornament.png");
  height: 50px;
  width: 50px;
  background-size: contain;
  z-index: 2px;

}
}

</style>

<div id= "ornament1"></div>
<div id= "ornament2"></div>
<div id= "ornament3"></div>
<div id= "ornament4"></div>
<div id= "ornament5"></div>
<div id= "ornament6"></divs>
<div id= "ornament7"></div>
<div id= "ornament8"></div>
<div id= "ornament9"></div>
<div id= "tree"> </div>

</body>
</html>




