<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

	<style type="text/css">
#bar{
	width: 1500px;
	height: 100px;
	background-color: white;
	opacity: 0.7;
}

#aboutme{
	
	position: absolute;
	left: 100px;
	top: 10px;

}

#journal{
	position: absolute;
	left: 600px;
	top: 10px;
}

#projects{
	position: absolute;
	left: 1100px;
	top: 10px;
}


#saturn{
height: 220px;
width: 300px;
background-image: url(saturn.png);
background-size: contain;
position: absolute;
z index: 2;
top: 300px;
left: 380px;
}

#jupiter{
height: 300px;
width: 240px;
background-image: url(jupiter.png);
background-size: contain;
position: absolute;
top: 250px;
left: 800px;
}
		body{
		width: 1350px; 
		height: 1700px;
		background-image: url(space.jpg);}
	p{ font-family: font-family: 'PT Sans Narrow', sans-serif;
	font-size: 30px;
	}

	}

	</style>
</head>
<body>

<div id="bar"></div>

<div id="journal">
	<p><a href="journal.html">JOURNAL</a></p>
</div>
	
<div id="aboutme">
<p><a href="aboutme.html">ABOUT ME</a></p>
</div>

<div id="projects">
<p><a href="projects.html">PROJECTS</a></p>
</div>


<div id="saturn"></div>
<div id="jupiter"></div>


</body>
</html>
