<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">


<style type="text/css">
#bar{
	width: 1500px;
	height: 100px;
	background-color: white;
	opacity: 0.7;
	backgroundRepeat: no-repeat;
}
body{
		width: 1350px; 
		height: 1700px;
		background-image: url(space.jpg);}
	p{ font-family: font-family: 'PT Sans Narrow', sans-serif;
	font-size: 30px;
	}

	}

#bar{
	width: 100px;
	height: 400px;
	background-color: white;
	opacity: 0.7;
}

#moontop{
	width: 1150px; 
	height: 700px;
	background-image: url(moontop1.png);
	top: 500px;
	left: 100px;
    justify-content: center;
    align-items: center;
    backgroundRepeat: no-repeat;

}

#black{
		width: 1350px; 
		height: 900px;
		background-image: url(space.jpg);
		margin: 0px;
	}

#myprojects{
	position: absolute;
	left: 600px;
	top: 10px;

}


}

</style>
</head>

<body>
<div id="bar"></div>

<div id="black">

<div id="myprojects">
	<p><a href="">MY PROJECTS!</a></p>

</div>


<p><a href="functionpractice.html">Hearts!</a>
<p><a href="shrekChanger.html">Shrek Face Function Practice </a>
<p><a href="cssAnimation1.html">CSS Animation Gift</a></p>
<p><a href="array.html">What My Little Pony Character Are You?</a></p>

<div id="moontop"></div>
</body>

</html>

	    //display: flex;//
