<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<style  type="text/css">
#background{
	height: 2000px;
	width:  2000px;
	background-color: lightpink;
}

#heart{
height: 500px;
width: 900px;
background-image: url(heart.png);
background-repeat: no-repeat;	
background-size: fit;
position: absolute;
left: 400px;
top: 150px;
}

#teddy{
background-image: url(teddy.png);
background-size: contain;
background-repeat: no-repeat;
height: 100px;
width: 100px;
left: 70px;
top: 200px;
position: absolute;
}

#rose{
background-image: url(rose.png);
background-size: contain;
background-repeat: no-repeat;
height: 90px;
width: 90px;
left: 60px;
top: 320px;
position: absolute;
}

#smallheart{
background-image: url(smallheart.png);
background-size: contain;
background-repeat: no-repeat;
height: 100px;
width: 100px;
left: 55px;
top: 415px;
position: absolute;
}

#flowers{
background-image: url(flowers.png);
background-size: contain;
background-repeat: no-repeat;
height: 100px;
width: 100px;
left: 60px;
top: 520px;
position: absolute;
}

#text1{
position: absolute;
left: 350px;
top: 20px;
font-family: 'Pacifico', cursive; font-size: 60px;
}
#text2{
position: absolute;
left: 347px;
top: 20px;
color: white;
font-family: 'Pacifico', cursive; font-size: 60px;
}
	
#textstickers{
position: absolute;
left: 70px;
top: 130px;
color: white;
font-size: 30px;

}

 .topping {
     width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        position: relative;


    }
</style>
</head>
<body>


<div id= "text1"> <p> Decorate Your Valentine!</p>
</div>
<div id= "text2"> <p> Decorate Your Valentine!</p>
</div>
<div id="textstickers"><p> Stickers:</p></div>
<div id="lightpink"></div>
<div id="darkpink"></div>
<div id="red"></div>
<div id="white"></div>
<div id="circle"></div>
<div id="background"></div>
	<div class="sticker" id="teddy"></div>
	<div class="sticker" id="smallheart"></div>
	<div class="sticker" id="flowers"></div>
	<div class="sticker" id="rose"></div>
<div id = "heart"></div>

<script type="text/javascript">
	
function makeSticker(){
	var image;
	var teddy = document.createElement("teddy");

	teddy.style.width= "100px";
	teddy.style.height= "100px";
	teddy.style.position = "absolute";
	teddy.style.boarderRadius = "50%";
	teddy.style.backgroundImage = "url(" + image + ")";
	teddy.style.backgroundSize = "cover";
	
	heart.addEventListener("mousemove", function(event){
		console.log(event)
	});

	heart.appendChild(teddy);
	teddy.style.left = event.clientX - 50 + "px";
	teddy.style.top = event.clientY - 50 + "px";

};

teddy.addEventListener("click", function() {
	image = "teddy.png"
});

rose.addEventListener("click", function() {
	image = "rose.png"
});

flowers.addEventListener("click", function() {
	image = "flowers.png"
});

smallheart.addEventListener("click", function() {
	image = "smallheart.png"
});

heart.addEventListener("click", makeSticker);

</script>

</body>



</html>
